{
  "name": "kamp-example-panel",
  "version": "1.0.0",
  "description": "Minimal starter template for a kamp community extension — demonstrates panel registration and the player.read SDK.",
  "keywords": ["kamp-extension"],
  "displayName": "Stats",
  "main": "index.js",
  "type": "module",
  "kamp": {
    "permissions": ["player.read"]
  }
}
